Test the edit file
--------
yaml-syn

vm_tools::package_names:
     - vm-tools
vmc_tools::vm_deps:

vm_tools::vm_service_name:   'vm-toolsd.service'
-----------

hiera.yaml
-----------
---
version: 5

defaults:
  datadir: data
  data_hash: yaml_data

hierarchy:
    - name: 'OS clasiisifed Data'
      paths:
        - 'os/%{facts.os.family}/%{facts.os.name}/%{facts.os.release.full}.yaml'
        - 'os/%{facts.os.family}/%{facts.os.name}/%{facts.os.release.major}/%{facts.os.release.minor}.yaml'
        - 'os/%{facts.os.family}/%{facts.os.name}/%{facts.os.release.major}.yaml'
        - 'os/%{facts.os.family}/%{facts.os.name}.yaml'
        - 'os/%{facts.os.family}.yaml
    - name: 'Common Data'
      path: 'common.yaml'


------------
hiera lookup model
---
class vm_tools::config  {

  $vm_config_dir      = = lookup('vm_tools::vm_config_dir')
  $package_names                               = lookup('vm_tools::package_names')
  $vm_service_name                           = lookup('vm_tools::vm_service_name')
  $vm_config_file         = lookup('vm_tools::vm_config_file')
  $vm_cert_dir        = lookup('vm_tools::vm_cert_dir')
  $vm_masters = lookup('vm_tools::vm_masters')
  $vm_cron           = lookup('vm_tools::vm_cron')
  $user             = lookup('vm_tools::user')
  $group             = lookup('vm_tools::group')
  

  mount { $spool_mount:
    ensure  => 'mounted',
    fstype  => 'tmpfs',
    device  => 'none',
    options => 'mode=750,size=1024M,uid=root,gid=vm',
    atboot  => true,

------------
servicedot.pp
class <class_name>::service {


class sym_smg::service {


  $status_code = "(exit $(/etc/init.d/mailltest status | egrep -w 'runner|conduit|bmifilter|bmcleaner|bmserver'| grep -v 'is running' | wc -l) )" }




service { 'mailltest':
    ensure     => running,
    enable     => true,
    start      => '/etc/init.d/mailltest start',
    stop       => '/etc/init.d/mailltest stop',
    restart    => '/etc/init.d/mailltest restart',
    #status  => "(exit $(/etc/init.d/mailltest status | egrep "runner|conduit|jlu-controller|bmcleaner|bmserver"| grep -v 'is running' | wc -l) )",
    #status  => "(exit $(/etc/init.d/mailltest status | egrep -w 'runner|bmserver'| grep -v 'is running' | wc -l) )",
    status     => $status_code,
    hasstatus  => true,
    hasrestart => false,
    #subscribe  => [
    #    File['sym_smg::sym_smg_config_file'],
    #    File['sym_smg::sym_smg_runner_cfg_file'],
#
 #   ],

  }
  }


service { 'vm-tools':
    ensure     => running,
    enable     => true,
    start      => 'systemctl start vm_tools',
    stop       => 'systemctl stop vm_tools',
    restart    => 'systemctl restart vm_tools',
    status     => 'systemctl status vm_tools',
    hasstatus  => true,
    hasrestart => true,
    subscribe  => File[$vm_tools_Files]

  }
  -------------
  



anchor { 'tools_first': }
      -> class { 'tools::install': }
      -> class { 'tools::config': }
      -> class { 'tools::service': }
      -> anchor { 'tools_final': }

  }
        service { 'app1
            ensure     => running,
            enable     => true,
            start      => "/etc/init.d/app1 ${component}-start",
            stop       => '/etc/init.d/app1 stopall',
            restart    => "/etc/init.d/app1 stopall; /etc/init.d/app1 ${component}-start",
            status     => "(exit $(/etc/init.d/app1 status | grep ${component} | grep -v 'is running' | wc -l) )",
            hasstatus  => true,
            hasrestart => false,
            subscribe  => [
                File['/opt/appdir/ssl'],
                File['/etc/opt/appdir/config.pl'],
                File['/etc/opt/appdir/httpd.conf'],
            ],
        }
